INFLUX_TOKEN="195e4aa5f93286e8dd18d7ed47"
INFLUX_ORG="my-org"
INFLUX_BUCKET="mock_stock"
STOCK_PROSPECT="0.1"
STOCK_PROSPECT_VOLATILITY="0.2"
STOCK_VOLATILITY="0.002"
STOCK_HYPE="0.3"
STOCK_STARTING_PRICE="100"
STOCK_EVENT_HOURS="2"
STOCK_NAME="PLT"